# smartkolo_v1_android

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ekaruztech/smartkolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekaruztech/smartkolo/: MainApplication.java
app/src/main/java/com/ekaruztech/smartkolo/api/: Routes.java
app/src/main/java/com/ekaruztech/smartkolo/api/interceptors/: AuthInterceptor.java
app/src/main/java/com/ekaruztech/smartkolo/api/services/: AuthApi.java  UserApi.java
app/src/main/java/com/ekaruztech/smartkolo/customs/: Constants.java  LocalStorage.java
app/src/main/java/com/ekaruztech/smartkolo/object/: ModelUtils.java  User.java  _Meta.java
app/src/main/java/com/ekaruztech/smartkolo/object/responses/: APIError.java  GeneralResponse.java
app/src/main/java/com/ekaruztech/smartkolo/ui/: AppActivity.java
app/src/main/java/com/ekaruztech/smartkolo/ui/activities/: DashbordActivity.java  SplashActivity.java
app/src/main/java/com/ekaruztech/smartkolo/ui/activities/signups/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/ekaruztech/smartkolo/util/: ApiUtil.java  AppDialog.java  CircularProgressDrawable.java  DialogUtils.java  LauncherUtil.java  Logger.java  MaterialProgressBar.java  MyUtils.java  ProgressIndicator.java  Utility.java
app/src/main/res/drawable/: bg_white_rounded.xml  rounded_primary_background.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_app.xml  activity_dashbord.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_dialog.xml  content_app.xml  dialog_attendance_ok.xml  dialog_select_picture.xml  dialog_setting_default_finger.xml  progress_indicator_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ekaruztech/smartkolo/: ExampleUnitTest.java
